# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 12:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_doc', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userdoc',
            options={'ordering': ['pk']},
        ),
        migrations.AlterField(
            model_name='doc',
            name='hash',
            field=models.CharField(max_length=64, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='userdoc',
            unique_together=set([('user', 'doc')]),
        ),
    ]
