# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 12:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_doc', '0002_auto_20170312_1214'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='userdoc',
            unique_together=set([('user', 'doc'), ('user', 'name')]),
        ),
    ]
