# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 12:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_doc', '0003_auto_20170312_1221'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doc',
            name='hash',
        ),
        migrations.AlterField(
            model_name='doc',
            name='file',
            field=models.FileField(db_index=True, upload_to='user_doc'),
        ),
    ]
