# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-12 19:44
from __future__ import unicode_literals

from django.db import migrations
import user_doc.fields
import user_doc.storage


class Migration(migrations.Migration):

    dependencies = [
        ('user_doc', '0004_auto_20170312_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doc',
            name='file',
            field=user_doc.fields.HashFileField(storage=user_doc.storage.HashFileStorage(), unique=True, upload_to='user_doc'),
        ),
    ]
