# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-15 05:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations
import user_doc.fields
import user_doc.storage


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('user_doc', '0005_auto_20170312_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doc',
            name='file',
            field=user_doc.fields.HashFileField(storage=user_doc.storage.HashFileStorage(), unique=True, upload_to=''),
        ),
        migrations.AlterUniqueTogether(
            name='userdoc',
            unique_together=set([('user', 'name')]),
        ),
    ]
