# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-15 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_doc', '0006_auto_20170315_0503'),
    ]

    operations = [
        migrations.AddField(
            model_name='doc',
            name='is_used',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
